# org.openwms.core.units

./: .travis.yml  README.md  ci-management.html  failsafe-report.html  failsafe.html  index.html  issue-management.html  pom.xml  project-info.html  project-reports.html  scm.html  sonar-project.properties  summary.html  surefire-report.html  surefire.html  team.html
.github/workflows/: branch-build.yml  master-build.yml  master-docs.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/org/openwms/core/units/: UnitConstants.html  UnitsUtil.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openwms/core/units/api/: AbstractBaseUnit.html  AbstractMeasure.html  BaseUnit.html  Measurable.html  MeasurableString.html  MetricDimension.html  MetricDimensionUnit.html  Piece.html  PieceUnit.html  UnitType.html  Weight.html  WeightUnit.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openwms/core/units/api/class-use/: AbstractBaseUnit.html  AbstractMeasure.html  BaseUnit.html  Measurable.html  MeasurableString.html  MetricDimension.html  MetricDimensionUnit.html  Piece.html  PieceUnit.html  UnitType.html  Weight.html  WeightUnit.html
apidocs/org/openwms/core/units/class-use/: UnitConstants.html  UnitsUtil.html
apidocs/org/openwms/core/units/converter/: BaseUnitConverter.html  MeasurableConverter.html  MeasurableStringConverter.html  Units.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openwms/core/units/converter/class-use/: BaseUnitConverter.html  MeasurableConverter.html  MeasurableStringConverter.html  Units.html
apidocs/org/openwms/core/units/persistence/: UnitUserType.MeasurableMapper.html  UnitUserType.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/openwms/core/units/persistence/class-use/: UnitUserType.MeasurableMapper.html  UnitUserType.html
jacoco-integration-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-integration-test-coverage-report/org.openwms.core.units/: UnitsUtil.html  UnitsUtil.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.units.api/: Measurable.html  Measurable.java.html  MeasurableString.html  MeasurableString.java.html  MetricDimension.html  MetricDimension.java.html  MetricDimensionUnit.html  MetricDimensionUnit.java.html  Piece.html  Piece.java.html  PieceUnit.html  PieceUnit.java.html  Weight.html  Weight.java.html  WeightUnit.html  WeightUnit.java.html  index.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.units.converter/: BaseUnitConverter.html  BaseUnitConverter.java.html  MeasurableConverter.html  MeasurableConverter.java.html  MeasurableStringConverter.html  MeasurableStringConverter.java.html  Units.java.html  index.source.html
jacoco-integration-test-coverage-report/org.openwms.core.units.persistence/: UnitUserType$MeasurableMapper.html  UnitUserType.html  UnitUserType.java.html  index.html
jacoco-merged-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-merged-test-coverage-report/org.openwms.core.units/: UnitsUtil.html  UnitsUtil.java.html  index.html  index.source.html
jacoco-merged-test-coverage-report/org.openwms.core.units.api/: Measurable.html  Measurable.java.html  MetricDimension.java.html  MetricDimensionUnit.html  MetricDimensionUnit.java.html  Piece.java.html  PieceUnit.html  PieceUnit.java.html  Weight.html  Weight.java.html  WeightUnit.java.html  index.html  index.source.html
jacoco-merged-test-coverage-report/org.openwms.core.units.converter/: BaseUnitConverter.html  MeasurableConverter.html  MeasurableConverter.java.html  Units.html  index.html  index.source.html
jacoco-merged-test-coverage-report/org.openwms.core.units.persistence/: UnitUserType$MeasurableMapper.html  UnitUserType.html  UnitUserType.java.html  index.source.html
jacoco-unit-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.xml
jacoco-unit-test-coverage-report/org.openwms.core.units/: UnitsUtil.java.html  index.html  index.source.html
jacoco-unit-test-coverage-report/org.openwms.core.units.api/: Measurable.html  MeasurableString.html  MeasurableString.java.html  MetricDimension.html  MetricDimension.java.html  MetricDimensionUnit.html  MetricDimensionUnit.java.html  Piece.html  PieceUnit.html  PieceUnit.java.html  Weight.html  WeightUnit.html  index.html  index.source.html
jacoco-unit-test-coverage-report/org.openwms.core.units.converter/: MeasurableStringConverter.java.html  Units.html  Units.java.html  index.html
jacoco-unit-test-coverage-report/org.openwms.core.units.persistence/: UnitUserType.java.html  index.html
src/main/java/org/openwms/core/units/: UnitConstants.java  UnitsUtil.java  package-info.java
src/main/java/org/openwms/core/units/api/: AbstractBaseUnit.java  AbstractMeasure.java  BaseUnit.java  Each.java  EachUnit.java  Measurable.java  MeasurableString.java  MetricDimension.java  MetricDimensionUnit.java  Piece.java  PieceUnit.java  UnitConversionException.java  UnitType.java  Units.java  Weight.java  WeightUnit.java  package-info.java
src/main/java/org/openwms/core/units/converter/: BaseUnitConverter.java  MeasurableConverter.java  MeasurableStringConverter.java  Units.java  package-info.java
src/main/java/org/openwms/core/units/jackson/: DimensionJsonDeserializer.java  DimensionJsonSerializer.java  QuantityJsonDeserializer.java  UnitJacksonModule.java
src/main/java/org/openwms/core/units/jsr385/: package-info.java
src/main/java/org/openwms/core/units/persistence/: BaseUnitUserType.java  PieceUserType.java  (+2 more)
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/openwms/core/units/: EnsureArchitectureIT.java  UnitsUtilTest.java
src/test/resources/: logback-test.xml
(+28 files in other folders)
